<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
  </head>
  <style>
    img{
      border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-top: 40px;
    }
    .Billux{
      color: black;
      font-size: 70px;
    }
    .container{
      display: flex;
      margin-top: 40px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .Fabiola{
      display: flex;
      margin-top: 100px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .Tiagho{
      display: flex;
      margin-top: 100px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .Emma{
      display: flex;
      margin-top: 100px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .nkomo{
      display: flex;
      margin-top: 100px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .Kaina{
      display: flex;
      margin-top: 100px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .Ines{
      display: flex;
      margin-top: 100px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .Narilyn{
      display: flex;
      margin-top: 100px;
      margin: 2px;
            padding: 20px;
            background-color: rgb(201, 203, 204);
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 200px;
    }
    .good{
          text-align: center;
        }
    .container p{
      margin-left: 30px;
      margin-right: 400px;
    }
    .Tiagho p{
      margin-left: 30px;
      margin-right: 400px;
    }
    .Emma p{
      margin-left: 30px;
      margin-right: 400px;
    }
    .Ines p{
      margin-left: 30px;
      margin-right: 400px;
    }
    .Kaina p{
      margin-left: 30px;
      margin-right: 400px;
    }
    .Narilyn p{
      margin-left: 30px;
      margin-right: 400px;
    }
    .nkomo p{
      margin-left: 30px;
      margin-right: 400px;
    }
    .Fabiola p{
      margin-left: 30px;
      margin-right: 400px;
    }
    h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
.navbar ul {
    list-style-type: none;
    background-color: rgb(66, 158, 245);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    margin-left: 200px;
    display: block;
    text-align: center;
}
.navbar a:hover {
    background-color: white;
    color: rgb(66, 158, 245);
}
.navbar li {
    float: left;
}
.navbar a.active{
  background-color: white;
    color: rgb(66, 158, 245);
}
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            font-size: 30px;
            font-weight: bold;
           
            
            
        }
        ul{
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .list li{
            margin-bottom: 40px;
            margin-top: 40px;
            font-weight: bold;
        }
        footer{
            background: rgb(66, 158, 245);
            color: #ffffff;
            padding: 10px;
            margin-top: 100px;
            align-items: center;
        }

  </style>
  <link rel="icon" type="image/x-icon" href="favicon2.jpg">
  <section>
<body>
<nav class="navbar">
    <ul>
      <li><a href="website.html">Home</a></li>
      <li><a class="active" href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="FAQs.html">FAQs</a></li>
    </ul>
    <div class="Billux">
    <center><img src="IMG-20240916-WA0005.jpg"width="1280" height="960"/></center>
    <center><p>The Billux Family</p></center>
  </div>
    <div class="container">
        <img src="IMG_20240916_064402_783@606020956.jpg"width="1230" height="400"/>
        <p>Hello i'm Tiotse Junior current level 2 student at the ICT-UNIVERSITY studing 
          Information systems and networking, i'm the one who designed the different webpages</p>
      
    </div>
    <div class="nkomo"><img src="IMG-20240902-WA0032.jpg" width="400" height="400"/>
      <p>Hello i'm Rudy Nkomo current student at the ICT-UNIVERSITY planning to become 
        a CISCO enginee. I have great knowledge in blender and Unreal Engine, 
        i worked on the add new user section. 
      </p>
    </div>
    <div class="Fabiola">
      <img src="IMG-20240911-WA0008.jpg"width="400" height="400"/>
        <p>Hello i'm Kenfack Fabiola current student at the ICT-UNIVERSITY, planning to further specialise 
          in cybersecurity, i worked on the Customer's info and the add customer section
        </p>
    </div>
    <div class="Tiagho">
      <img src="IMG-20240911-WA0007.jpg"width="400" height="400"/>
        <p>Hello i'm Tiagho Momo, i am the project technician and responsible 
          for developing the billing part of the application which concerned with summing up 
          the prices of the different comodities being purchased, applying the discounts 
          and providing the total amount to be paid.
        </p>
    </div>
    <div class="Emma">
      <img src="IMG-20240911-WA0010.jpg"width="400" height="400"/>
        <p>Hello, I'm Emmanuel, an upcoming software engineer.
          Current student at the ICT-UNIVERSITY studying software engineering level 2.
          Group leader of this work, worked on the add item and modify item pages and also the compiling of the project on github
          and all the github related work.
        </p>
    </div>
    <div class="Kaina">
      <img src="1725987290921.jpg"width="300" height="400"/>
        <p>Hello i'm Kaina, i am a calm and ambitious person, passionate about software engineering with the dream
          of one day becoming a CEO in this field. i love cooking and i enjoy working, as it allowsme to grow and 
          achieve my goals.
        </p>
    </div>
    <div class="Ines">
      <img src="IMG-20240911-WA0011.jpg"width="400" height="400"/>
        <p>Hello i'm Ines current level 2 student at the ICT-UNIVERSITY studying
          software engineering. I like music and Designing, i worked on the website</p>
    </div>
    <div class="Narilyn">
      <img src="IMG-20240911-WA0009.jpg"width="400" height="400"/>
        <p>Hello i'm Besingi Narilyn and i worked on the add item section, 
          i'm a current level 2 student at the ICT-UNIVERSITY
          studying to become a software engineer.
        </p>
    </div>

  </body>
</section>
  <section>
  <footer><center><p>&#169; 2024 Billux Company All rights reserved</p></center></footer>
</section>
    </html>