<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<style>
    .list{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .Email{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .Phone{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .Address{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h2{
        text-align: center;
        font-size: 40px;
    }
    .navbar ul {
    list-style-type: none;
    background-color: rgb(66, 158, 245);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    margin-left: 200px;
    display: block;
    text-align: center;
}
.navbar a:hover {
    background-color: white;
    color: rgb(66, 158, 245);
}
.navbar li {
    float: left;
}
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(IMG-20240913-WA0007.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            font-size: 30px;
            font-weight: bold;
           
            
            
        }
        ul{
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .list li{
            margin-bottom: 40px;
            margin-top: 40px;
            font-weight: bold;
        }
        footer{
            background: rgb(66, 158, 245);
            color: #ffffff;
            padding: 10px;
            margin-top: 100px;
        }

</style>
<link rel="icon" type="image/x-icon" href="favicon2.jpg">
<nav class="navbar">
    <ul>
      <li><a href="website.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="FAQs.html">FAQs</a></li>
    </ul>
  </nav>
<h2>Contact Us</h2>
<body>
                <p>If you have any questions or need further assistance, please don't hesitate to get in touch:</p>
                <ul class="list">
                    <li class="Email">Email: <a href="mailto:bertrandjuniortiotsedoungmene@gmail.com">bertrandjuniortiotsedoungmene@gmail.com</a></li>
                    <li class="Email">Email: <a href="mailto:tambiemmanuel3@gmail.com">tambiemmanuel3@gmail.com</a></li>
                    <li class="Phone">Phone: +237659010299/+237678207690</li>
                    <li class="Address">Address: ICTUNIVERSITY, ZOATUPSI, YAOUNDE</li>
                </ul>
            </body>
            <center><footer><p>&#169; 2024 Billux Company All rights reserved</p></center></footer></center>
        </head>
        </html>
