<!DOCTYPE html>
<html lang="en">
<head>
<title>FAQs</title>
<link rel="icon" type="image/x-icon" href="favicon2.jpg">
<style>
  h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
.navbar ul {
    list-style-type: none;
    background-color: rgb(66, 158, 245);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    margin-left: 200px;
    display: block;
    text-align: center;
}
.navbar a:hover {
    background-color: white;
    color: rgb(66, 158, 245);
}
.navbar li {
    float: left;
}
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(IMG-20240913-WA0007.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            font-size: 30px;
            font-weight: bold;
           
            
            
        }
        ul{
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .list li{
            margin-bottom: 40px;
            margin-top: 40px;
            font-weight: bold;
        }
        footer{
            background: rgb(66, 158, 245);
            color: #ffffff;
            padding: 10px;
            margin-top: 150px;
            margin-left: 0;
            margin-right: 0px;
        }
</style>
<nav class="navbar">
    <ul>
      <li><a href="website.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="FAQs.html">FAQs</a></li>
    </ul>
  </nav>
  <body>
    <h2><center>Frequently Asked Questions (FAQs)</center></h2>
    <p>These FAQs cover common customer concerns and can improve the clarity of the billing process on our webpage.</p>
    <ul>
        <li><strong>Q: How do I reset my password?</strong>
            <p>A: To reset your password, click on the "Forgot Password" link on the login page and follow the instructions.</p>
        </li>
        <li><strong>Q: How can I contact customer support?</strong>
            <p>A: You can contact customer support via email at <a href="mailto:bertrandjuniortiotsedoungmene@gmail.com">bertrandjuniortiotsedoungmene@gmail.com</a> or by calling +237659010299/+237678207690.</p>
        </li>
        <li><strong>Q: How do I dispute a charge on my bill?</strong>
          <p>A: If you believe there's an error on your bill, please contact our billing support team through the "Support" section with the details of the charge in question.</p>
        </li>
        <li><strong>Q:  How do I request a refund?</strong>
          <p>A: You can request a refund by contacting our customer service team or submitting a refund request form through the Email provided in the "contact" section.</p>
      </li>
      <li><strong>Q: Can I change my billing address?</strong>
        <p>A: Yes, you can update your billing address in the "Account Settings" section under "Billing Information.</p>
    </li>
    <li><strong>Q: Why is my bill higher than expected?</strong>
      <p>A: There could be additional charges, such as late fees or one-time purchases. You can review the breakdown of charges in your billing statement.</p>
  </li>
  <li><strong>Q: What happens if I miss a payment?</strong>
    <p>A: If you miss a payment, there may be late fees applied to your account. Please review our terms or contact customer support for more details.</p>
</li>
<li><strong>Q: How are taxes applied to my bill?</strong>
  <p>A: Taxes are calculated based on local regulations and will be reflected on your billing statement.</p>
</li>
    </ul>
<footer>
<center><p>&#169; 2024 Billux Company All rights reserved</p></center>
</footer>
    </body>

  </head>
  </html>