<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HELP&SUPPORT</title>
<link rel="icon" type="image/x-icon" href="favicon2.jpg">
<style>
    h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
.navbar ul {
    list-style-type: none;
    background-color: blue;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover {
    background-color: hsl(0, 0%, 10%);
    color: crimson;
}
.navbar li {
    float: left;
}
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(IMG-20240913-WA0006.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            font-size: 30px;
            font-weight: bold;
           
            
            
        }
        ul{
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .list li{
            margin-bottom: 40px;
            margin-top: 40px;
            font-weight: bold;
        }
        footer{
            background: blue;
            color: #ffffff;
            padding: 10px;
            margin-top: 100px;
        }
</style>
<body>
    
    <nav class="navbar">
        <ul>
          <li><a href="website.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
        </ul>
      </nav>

                <h2>Welcome to our Help page</h2>
                <p>Billux is a software application designed to streamline and automate the process of generating and managing payments. 
                    It typically allows users to track payments status and manage billing records. 
                    Billux can be used by businesses and freelancers to efficiently handle their financial transactions and ensure accurate and timely billing. 
                </p>
            
            <p>Our billing app is set to provide several advantages as listed below;</p>

           <ul class="list" type="disc">
            <li>Help in future business analysis and decision making.</li>
            <li>Enables you to maintain your business and customers all in one.</li>
            <li>Provides faster billing and instant payments.</li>
            <li>Eases the management of business operations.</li>
            <li>Provision of unlimited cloud storage.</li>
            <li>Improved accuracy through the elimination of billing errors and avoidance of delays</li>
            <li>And of course help in gaining money while saving time.</li>
           </ul>
           <h2>Pricing</h2>
           <ul>
               <li>Basic Plan(For freelancers): 10000FCFA/month</li>
               <li>Enterprise Plan: Contact us for pricing</li>
           </ul>
   

</body>
<center><footer><p>&#169; 2024 Billux Company All rights reserved</p></footer></center>
</head>
</html>
  